# wildfly8-helloworld

./: README.md
hello/: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/de/dennis_boldt/: Main.java
hello-client/src/main/java/de/uni_luebeck/itm/sva/: Main.java
hello-commons/: pom.xml
hello-commons/src/main/java/de/dennis_boldt/: Hello.java  HelloImpl.java  HelloJndi.java
hello-remote/: pom.xml
hello-remote/src/main/java/de/dennis_boldt/: HelloImplRemote.java
hello/src/main/java/de/dennis_boldt/: HelloServlet.java
hello/src/main/webapp/: index.html
